<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .container{
        /* max-width: 960px; */
        height: 55vh;
        width: 80%;
        padding-bottom: 43px;
        margin: 10px auto;
    }
    .logo{
        max-height: 15px;
        padding: 10px;
        display: flex;
        margin: 3rem;
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }.text-primary{
        color: #0099cc;
        padding-left: 1rem;
    }h3, p{text-align: center;}
    .logo a{
        text-decoration: none;
        color: white;
        background: #0099cc;
        padding: 1rem 3rem;
        border-radius: 5px;
        text-align: center;
        margin: 0 auto;
        font-size: 16px;
    }
    a:hover{
        background-color: #09abe0;
       
    }
    small{
        text-align: center;
        padding: 10px;
        display: flex;
        margin: 3rem;
        justify-content: center;
        align-items: center;
    }
</style>
<body class="container">
    <!--Header section-->
    <label class="logo"><img src="../../assets/img/Logo.png" class="path"></img><span class="text-primary">BAS</span><l-heading>COM</l-heading><i class="fas fa-ellipsis-h"></i></label>  

    <h3>Password Reset</h3>
    <p>A password reset has been requested on your account. Please click the link below to verify and change your password</p>
    <div class="container logo">
        <a class="" href="https://bascom-projects.netlify.app/views/reset-password.html">Reset Password</a>
    </div>
    <small><span class="text-primary">BAS</span><l-heading>COM</l-heading><i class="fas fa-ellipsis-h"></i>&copy;2020</small>
</body>
</html>
<a href="http://" target="_blank" rel="noopener noreferrer"></a>